<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="https://raw.githubusercontent.com/rootsyokohamanishi/ITS_Yokohama_1st/main/favicon.ico">
        <title>就労移行ITスクール横浜駅西口へようこそ</title>
        <link href="http://fonts.googleapis.com/earlyaccess/notosansjp.css">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <!-- css -->
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
    </head>

    <body>
        <div class="container">
            <header class="header">
                <div class="header__inner">
                    <h1>
                        <a href="index.html"><img src="logo.png" alt="就労移行ITスクール横浜駅西口"></a>
                    </h1>

                    <nav class="header__nav nav" id="js-nav">
                        <ul class="nav__items nav-items">
                            <!--ここに追加-->
                            <li class="nav-items__item"><a href="item01.html"><img src="office.png" alt=""></a></li>
                            <li class="nav-items__item"><a href="item02.html"><img src="html_css.png" alt=""></a></li>
                            <li class="nav-items__item"><a href="item03.html"><img src="adobe.png" alt=""></a></li>
                            <li class="nav-items__item"><a href="item04.html"><img src="computer.png" alt=""></a></li>
                            <li class="nav-items__item"><a href="password.html"><img src="html_css.png" alt=""></a></li>
                        </ul>

                        <ul class="nav__items nav-items">
                            <!--
                            <li class="nav-items__item"><a href="item01.html">MOS</a></li>
                            <li class="nav-items__item"><a href="item02.html">HTML&CSS</a></li>
                            <li class="nav-items__item"><a href="item03.html">Adobe教材</a></li>
                            <li class="nav-items__item"><a href="item04.html">IT関連の資格</a></li>
                            <li class="nav-items__item"><a href="password.html">職員用</a></li>
                            -->

                            <li class="nav-items__item"><a href="item01.html"><img src="MOS_moji.png" alt=""></a></li>
                            <li class="nav-items__item"><a href="item02.html"><img src="HTML_CSS_moji.png" alt=""></a></li>
                            <li class="nav-items__item"><a href="item03.html"><img src="Adobe_moji.png" alt=""></a></li>
                            <li class="nav-items__item"><a href="item04.html"><img src="IT_moji.png" alt=""></a></li>
                            <li class="nav-items__item"><a href="password.html"><img src="HTML_CSS_moji.png" alt=""></a></li>
                        </ul>
                    </nav>

                    <button class="header__hamburger hamburger" id="js-hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </header>

            <main>
                <div class="lectureship">
                    <h2>Lectureship</h2>
                    <ul class="slide-items">
                        <li><a href="lectureship01.html" class="btnshine"><img src="20231123_banner.jpg" alt=""></a></li>
                        <li><a href="lectureship02.html" class="btnshine"><img src="20231117_banner.jpg" alt=""></a></li>
                        <li><a href="lectureship03.html" class="btnshine"><img src="20231127_banner.jpg" alt=""></a></li>
                        <li><a href="lectureship04.html" class="btnshine"><img src="20231128_banner.jpg" alt=""></a></li>
                    </ul>
                </div>

                <div class="news">

                    <!--ここに追加-->
                    <ul class="notice-list">
                        <h2>Notice</h2>
                        <li><a href="notice01.html">利用ルール</a></li>
                        <li><a href="notice02.html">お掃除マニュアル</a></li>
                        <li><a href="notice03.html">お知らせ03</a></li>
                        <br>
                        <li><a href="https://docs.google.com/spreadsheets/d/1v6WNw6wRPim3LmJWrR9dVPdiWLO18LeCju5YyDxKmmI/edit#gid=2049103041">今月の講座</a></li>
                    </ul>

                    <ul class="news-list">
                        <h2>News</h2>
                        <li><a href="news01.html">11月23日の企業説明会のお知らせ</a></li>
                        <li><a href="news02.html">11月23日の企業説明会の資料はこちら</a></li>
                        <li><a href="news03.html">ハロウィンイベントのヒント</a></li>
                    </ul>

                    <!--ここに追加-->
                    <ul class="event-list">
                        <h2>Event</h2>
                        <li><a href="event01.html">11月のイベント予告</a></li>
                        <br>
                        <li><a href="event02.html">11月のイベント詳細</a></li>
                        <!--
                        <li><a href="event03.html">11月のイベント詳細</a></li>
                        -->
                    </ul>

                </div>
            </main>

            <!--
            <footer  class="footer">
                    <p class="copyright">&copy; 就労移行ITスクール横浜駅西口</p>
            </footer>
            -->
        </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="main.js"></script>
    </body>
</html>
